<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1f2024">
		<title>DFX Base</title>
    <meta name="description" content="DFX Base using typescript react">
    <meta name="keywords" content="dfx,dfinity">
    <meta name="author" content="dev@kurdy.ch">
    <base href="/">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"/>
</body>
</html>
